*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #181818;
    color: white;
}
.testimonial-grid-header{
    display: grid;
    gap: 1.5rem;
    grid-template-columns:
        repeat(3, 1fr);

    padding-block: 2rem;
    width: 100%;
    margin-inline: auto;
    background-color: #212121;
}
.testimonial-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns:
        repeat(5, 1fr);

    padding-block: 2rem;
    width: 95%;
    margin-inline: auto;
    justify-items: center;
    align-items: center;
}
header form{
    display: flex;
    padding-top: 7px;
    align-items: center;
    flex-wrap: nowrap;
}
.fa-magnifying-glass{
    color: white;
}
.card{
    background-color: #212121;
}
.flex{
    display: flex;
    gap: 67.698px;
    width: 100%;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10px;
    margin-inline: auto;
}
.videowrapper{
    border: 10px #181818 solid;
}
.videomenu{
    display: grid;
    gap: 1rem;
    padding-block: 10px;
    margin-inline: auto;
    justify-items: left;
    align-items: center;
    background-color: #181818;
    width: 100%;
}
.videomenu .card{
    max-width: 200;
    max-height: auto;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    max-width: 300;
}
.img-square-wrapper img{
    max-width: 200;
}